<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="En sida som säljer tjänster i form av bilvård"/>
    <meta name="google-site-verification" content="an2cZh82k6HT5LdZGvI8noNoVcJqgPcVmjxYq-RRhuk">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
</style>
<title>ToSpeed
</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="sprite sprite-logo"></div>
      </header>
<nav>
<a href="Start.html">
    <div class="dropbtn">Start</div>
  </a>
  <a href="Rekond.html">
    <div class="dropbtn">Rekond</div>
  </a>
  <a href="kontakta.html">
      <div class="dropbtn">Kontakta</div>
</a>
<a href="Omoss.html">
  <div class="dropbtn">Om oss</div>
</a>
</nav>
      <main>
        <h2>Välkommen till ToSpeed</h2>
    <img src="bilder/välkommen2.jpg" alt="Logo" class="responsive" >
    <h5>Tja!</h5>
Kul att du hitta hit. Vi är ToSpeed och jobbar för att du ska bli så nöjd som möjligt. Här kan du ge din bil lite kärlek för maximal livslängd. Vi är proffs när det gäller bilvård och har arbetare med flera års erfarenhet.
 </main>
    <aside class="Info">
      </aside>
      <footer>
        <div class="footermid">

          <div class="sprite sprite-Seri_stf_retag"></div>
        </div>
            <div class="footermid">
              Orginistationsnummer: 5K01PR0JEKT
            <br>ToSpeed AB
          </div>
      </footer>
    </div>
  </body>
</html>
